{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smart-rental_platform;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "RentalPlatform",
    "Audience": "RentalPlatformClient",
    "SecretKey": "CHANGE_ME_IN_LOCAL_DEVELOPMENT_ONLY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}