{
  "Logging": {
    "LogLevel": {
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5444;Database=smart_rental_platform;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "PLACEHOLDER_JWT_SECRET_REPLACE_VIA_USER_SECRETS_MIN_32_CHARS",
    "Issuer": "SmartRentalPlatform",
    "Audience": "SmartRentalPlatformUsers"
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    }
  },
  "Email": {
    "FromEmail": "",
    "FromName": "Smart Rental Platform",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "UseSsl": false
    }
  },
  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "BaseUrl": "https://api-merchant.payos.vn",
    "ReturnUrl": "http://localhost:5173/me/wallet/topups",
    "CancelUrl": "http://localhost:5173/me/wallet/topup"
  },
  "VietMap": {
    "BaseUrl": "https://maps.vietmap.vn",
    "ApiKey": "",
    "TimeoutSeconds": 20,
    "DisplayType": 5
  },
  "VnptEkyc": {
    "UseMock": true,
    "BaseUrl": "https://api.idg.vnpt.vn",
    "AccessToken": "",
    "TokenId": "",
    "TokenKey": "",
    "MacAddress": "TEST1",
    "ClientSessionPrefix": "srp-kyc",
    "OcrType": -1,
    "CropParam": "0.14,0.3",
    "ValidatePostcode": true,
    "EnableFaceVerification": false,
    "FaceMatchThreshold": 80.0,
    "TimeoutSeconds": 30
  }
}
